{
    "name": "jonnyeom.com",
    "homepage": "https://github.com/jonnyeom/jonnyeom.com#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jonnyeom/jonnyeom.com.git"
    },
    "author": "Jonny Eom",
    "description": "Node packages for jonnyeom.com",
    "engines": {
        "node": "20.x",
        "yarn": "1.x"
    },
    "bugs": {
        "url": "https://github.com/jonnyeom/jonnyeom/issues"
    },
    "dependencies": {
        "ag-grid-react": "^32.2.2",
        "bulma": "^1.0.2",
        "highlight.js": "^11.10.0"
    },
    "devDependencies": {
        "@babel/core": "^7.25.8",
        "@babel/preset-env": "^7.25.8",
        "@babel/preset-react": "^7.25.7",
        "@hotwired/stimulus": "^3.2.2",
        "@symfony/stimulus-bridge": "^3.2.2",
        "@symfony/ux-react": "file:vendor/symfony/ux-react/assets",
        "@symfony/webpack-encore": "^5.0.1",
        "core-js": "^3.38.1",
        "imagemin-cli": "^8.0.0",
        "imagemin-pngquant": "^10.0.0",
        "react": "^18.0",
        "react-dom": "^18.0",
        "regenerator-runtime": "^0.14.1",
        "sass": "^1.79.5",
        "sass-loader": "^16.0.2",
        "webpack": "^5.95.0",
        "webpack-cli": "^5.0.2",
        "webpack-notifier": "^1.15.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    }
}
